<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="1_left arm_.png" width="233" height="380" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_right arm_.png" width="393" height="210" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_spear_.png" width="135" height="1062" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_right lag_.png" width="251" height="262" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_left lag_.png" width="250" height="262" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_body_.png" width="650" height="531" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_head_.png" width="588" height="573" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1_shield_.png" width="330" height="399" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="361.378" h="10"/>
        <obj_info name="bone_001" type="bone" w="224.038" h="10"/>
        <obj_info name="bone_002" type="bone" w="209.515" h="10"/>
        <obj_info name="bone_003" type="bone" w="310.528" h="10"/>
        <obj_info name="bone_004" type="bone" w="259.644" h="10"/>
        <obj_info name="bone_005" type="bone" w="242.559" h="10"/>
        <obj_info name="bone_006" type="bone" w="217.111" h="10"/>
        <obj_info name="bone_007" type="bone" w="291.997" h="10"/>
        <animation id="0" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="568">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="849">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="-113.422068" y="89.186147" angle="2.729241"/>
                </key>
                <key id="2" time="568" spin="0">
                    <object folder="0" file="1" x="-221.087265" y="142.897201" angle="2.729241"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="-172.064789" y="58.846786" angle="2.729241"/>
                </key>
            </timeline>
            <timeline id="1" name="1_spear_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="756.520292" y="32.308377" angle="269.723989"/>
                </key>
                <key id="2" time="568" spin="0">
                    <object folder="0" file="2" x="640.614341" y="-80.621938" angle="269.723989"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="711.595417" y="59.758228" angle="269.723989"/>
                </key>
            </timeline>
            <timeline id="2" name="1_right lag_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.669781" y="-96.641022" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left lag_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
                <key id="1" time="849" spin="0">
                    <object folder="0" file="4" x="1.270844" y="-139.085419" angle="96.088528"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
            </timeline>
            <timeline id="6" name="1_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
            </timeline>
            <timeline id="7" name="1_shield_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="100" y="-152.777778" angle="87.797402"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="100" y="-152.777778" angle="96.538798"/>
                </key>
                <key id="2" time="568">
                    <bone x="100" y="-152.777778" angle="70.993574"/>
                </key>
                <key id="3" time="1000">
                    <bone x="100" y="-152.777778" angle="81.586681"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="199.514244"/>
                </key>
                <key id="1" time="197">
                    <bone x="42.810228" y="-28.9316" angle="187.675179"/>
                </key>
                <key id="2" time="568" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="218.28215"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="207.589685"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="176.11407"/>
                </key>
                <key id="1" time="197">
                    <bone x="24.020701" y="98.217979" angle="170.591032"/>
                </key>
                <key id="2" time="568" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="185.593267"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="183.318649"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="235.189356" y="245.331429" angle="234.281033"/>
                </key>
                <key id="1" time="568" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="255.266749"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="255.259986" y="-59.678098" angle="250.257121"/>
                </key>
                <key id="1" time="197">
                    <bone x="255.259986" y="-59.678098" angle="304.258801"/>
                </key>
                <key id="2" time="568" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="18.484029"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="257.457779"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="266.033547" y="18.573611" angle="23.277409"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="266.033547" y="18.573611" angle="329.278627"/>
                </key>
                <key id="2" time="568">
                    <bone x="266.033547" y="18.573611" angle="271.53163"/>
                </key>
                <key id="3" time="849">
                    <bone x="266.033547" y="18.573611" angle="342.166317"/>
                </key>
                <key id="4" time="1000">
                    <bone x="266.033547" y="18.573611" angle="17.525845"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="124.192283"/>
                </key>
                <key id="1" time="568">
                    <bone x="291.568564" y="-25.369994" angle="111.04844"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="353.798241" y="52.525267" angle="336.002483"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="346.440969"/>
                </key>
                <key id="2" time="568" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="336.47796"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="619">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="801">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
            </timeline>
            <timeline id="1" name="1_spear_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
            </timeline>
            <timeline id="2" name="1_right lag_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.669781" y="-96.641022" angle="72.688354"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="3" x="-44.669781" y="-96.641022" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left lag_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
            </timeline>
            <timeline id="6" name="1_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
            </timeline>
            <timeline id="7" name="1_shield_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="100" y="-152.777778" angle="87.797402"/>
                </key>
                <key id="1" time="400">
                    <bone x="100" y="-152.777778" angle="118.755182"/>
                </key>
                <key id="2" time="619">
                    <bone x="100" y="-152.777778" angle="155.117385"/>
                </key>
                <key id="3" time="801" spin="-1">
                    <bone x="100" y="-152.777778" angle="172.547232"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="199.514244"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="158.082092"/>
                </key>
                <key id="2" time="801">
                    <bone x="42.810228" y="-28.9316" angle="146.175346"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="176.11407"/>
                </key>
                <key id="1" time="400">
                    <bone x="24.020701" y="98.217979" angle="139.811444"/>
                </key>
                <key id="2" time="619" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="165.29241"/>
                </key>
                <key id="3" time="801">
                    <bone x="24.020701" y="98.217979" angle="154.351465"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="198.147994"/>
                </key>
                <key id="1" time="400">
                    <bone x="235.189356" y="245.331429" angle="195.663476"/>
                </key>
                <key id="2" time="619" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="200.936717"/>
                </key>
                <key id="3" time="801">
                    <bone x="235.189356" y="245.331429" angle="191.819483"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="200.411083"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="183.835085"/>
                </key>
                <key id="2" time="619" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="154.336548"/>
                </key>
                <key id="3" time="801">
                    <bone x="255.259986" y="-59.678098" angle="141.60543"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="266.033547" y="18.573611" angle="76.127201"/>
                </key>
                <key id="1" time="400">
                    <bone x="266.033547" y="18.573611" angle="39.92173"/>
                </key>
                <key id="2" time="619" spin="-1">
                    <bone x="266.033547" y="18.573611" angle="50.460726"/>
                </key>
                <key id="3" time="801">
                    <bone x="266.033547" y="18.573611" angle="35.164424"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="164.110652"/>
                </key>
                <key id="1" time="400">
                    <bone x="291.568564" y="-25.369994" angle="161.225216"/>
                </key>
                <key id="2" time="619" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="179.480204"/>
                </key>
                <key id="3" time="801" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="172.178497"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="353.798241" y="52.525267" angle="336.002483"/>
                </key>
                <key id="1" time="400">
                    <bone x="353.798241" y="52.525267" angle="358.53865"/>
                </key>
                <key id="2" time="619">
                    <bone x="353.798241" y="52.525267" angle="3.633484"/>
                </key>
                <key id="3" time="801" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="14.064357"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
            </timeline>
            <timeline id="1" name="1_spear_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
            </timeline>
            <timeline id="2" name="1_right lag_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.669781" y="-96.641022" angle="72.688354"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-34.816803" y="-102.972929" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left lag_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
            </timeline>
            <timeline id="6" name="1_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
            </timeline>
            <timeline id="7" name="1_shield_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="100" y="-152.777778" angle="87.797402"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="100" y="-152.777778" angle="101.28101"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="199.514244"/>
                </key>
                <key id="1" time="501">
                    <bone x="42.810228" y="-28.9316" angle="170.367477"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="176.11407"/>
                </key>
                <key id="1" time="501">
                    <bone x="24.020701" y="98.217979" angle="153.048028"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="235.189356" y="245.331429" angle="197.391055"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="235.034232"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="200.411083"/>
                </key>
                <key id="1" time="501">
                    <bone x="255.259986" y="-59.678098" angle="162.346293"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="266.033547" y="18.573611" angle="76.127201"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="266.033547" y="18.573611" angle="82.693944"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="164.110652"/>
                </key>
                <key id="1" time="501">
                    <bone x="291.568564" y="-25.369994" angle="110.261115"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="353.798241" y="52.525267" angle="336.002483"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="358.619803"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
            </timeline>
            <timeline id="1" name="1_spear_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
            </timeline>
            <timeline id="2" name="1_right lag_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.669781" y="-96.641022" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left lag_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
            </timeline>
            <timeline id="6" name="1_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
            </timeline>
            <timeline id="7" name="1_shield_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100" y="-152.777778" angle="87.797402"/>
                </key>
                <key id="1" time="500">
                    <bone x="97.222222" y="25" angle="82.34229"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="42.810228" y="-28.9316" angle="199.514244"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="268.607469"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="176.11407"/>
                </key>
                <key id="1" time="500">
                    <bone x="24.020701" y="98.217979" angle="120.593767"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="198.147994"/>
                </key>
                <key id="1" time="500">
                    <bone x="235.189356" y="245.331429" angle="146.5711"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="255.259986" y="-59.678098" angle="200.411083"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="288.87157"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="266.033547" y="18.573611" angle="76.127201"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="266.033547" y="18.573611" angle="120.63178"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="291.568564" y="-25.369994" angle="164.110652"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="172.156898"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="353.798241" y="52.525267" angle="336.002483"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="341.834465"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
            </timeline>
            <timeline id="1" name="1_spear_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
            </timeline>
            <timeline id="2" name="1_right lag_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-57.102928" y="-89.856175" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left lag_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
            </timeline>
            <timeline id="6" name="1_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
            </timeline>
            <timeline id="7" name="1_shield_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100" y="-152.777778" angle="82.010673"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="42.810228" y="-28.9316" angle="152.757169"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="241.231573"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="212.668143"/>
                </key>
                <key id="1" time="499">
                    <bone x="24.020701" y="98.217979" angle="137.091525"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="235.189356" y="245.331429" angle="164.584951"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="222.766336"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="240.546989"/>
                </key>
                <key id="1" time="499">
                    <bone x="255.259986" y="-59.678098" angle="197.318669"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="266.033547" y="18.573611" angle="76.127201"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="169.972567"/>
                </key>
                <key id="1" time="499">
                    <bone x="291.568564" y="-25.369994" angle="137.249801"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="353.798241" y="52.525267" angle="328.189278"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="339.866788"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
            </timeline>
            <timeline id="1" name="1_spear_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
            </timeline>
            <timeline id="2" name="1_right lag_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.148014" y="-94.343184" angle="72.688354"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-64.368526" y="-92.046893" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left lag_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
            </timeline>
            <timeline id="6" name="1_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
            </timeline>
            <timeline id="7" name="1_shield_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100" y="-152.777778" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="42.810228" y="-28.9316" angle="178.93211"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="42.810228" y="-28.9316" angle="207.804786"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.020701" y="98.217979" angle="185.569059"/>
                </key>
                <key id="1" time="501">
                    <bone x="24.020701" y="98.217979" angle="165.762219"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="235.189356" y="245.331429" angle="181.629659"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="195.750537"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="213.166355"/>
                </key>
                <key id="1" time="501">
                    <bone x="255.259986" y="-59.678098" angle="195.725759"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="266.033547" y="18.573611" angle="76.127201"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="291.568564" y="-25.369994" angle="176.3309"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="339.99912"/>
                </key>
                <key id="1" time="501">
                    <bone x="353.798241" y="52.525267" angle="334.581523"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-74.224311" y="100.393786" angle="2.729241"/>
                </key>
            </timeline>
            <timeline id="1" name="1_spear_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="784.491529" y="61.967864" angle="269.723989"/>
                </key>
            </timeline>
            <timeline id="2" name="1_right lag_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.669781" y="-96.641022" angle="72.688354"/>
                </key>
            </timeline>
            <timeline id="3" name="1_left lag_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.30889" y="-142.929928" angle="96.088528"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="439.311937" y="503.367141" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="5" name="1_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="273.631735" y="480.011633" angle="295.346176"/>
                </key>
            </timeline>
            <timeline id="6" name="1_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.44961" y="-65.524655" angle="67.933211"/>
                </key>
            </timeline>
            <timeline id="7" name="1_shield_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="272.304353" y="166.254211" angle="266.332212"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100" y="-152.777778" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.810228" y="-28.9316" angle="199.514244"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.020701" y="98.217979" angle="176.11407"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.189356" y="245.331429" angle="198.147994"/>
                </key>
                <key id="1" time="498">
                    <bone x="235.189356" y="245.331429" angle="189.113825"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="255.259986" y="-59.678098" angle="200.411083"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="255.259986" y="-59.678098" angle="207.3619"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="266.033547" y="18.573611" angle="76.127201"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="291.568564" y="-25.369994" angle="164.110652"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="291.568564" y="-25.369994" angle="167.705448"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="353.798241" y="52.525267" angle="336.002483"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="353.798241" y="52.525267" angle="338.240109"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
